<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Insets visibility">
        <SwitchPreferenceCompat
            app:key="30_system_visible"
            app:title="System bars"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.systemBars()" />

        <SwitchPreferenceCompat
            app:key="30_status_visible"
            app:title="Status bar"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.statusBars()" />

        <SwitchPreferenceCompat
            app:key="30_nav_visible"
            app:title="Navigation bar"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.navigationBars()" />

        <SwitchPreferenceCompat
            app:key="30_ime_visible"
            app:title="IME (keyboard)"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.ime()" />

        <SwitchPreferenceCompat
            app:key="30_caption_visible"
            app:title="Caption bar"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.captionBar()" />

        <SwitchPreferenceCompat
            app:key="30_cutout_visible"
            app:title="Display cutout"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.displayCutout()" />

        <SwitchPreferenceCompat
            app:key="30_system_g_visible"
            app:title="Status bar"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.systemGestures()" />

        <SwitchPreferenceCompat
            app:key="30_m_system_g_visible"
            app:title="Status bar"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.mandatorySystemGestures()" />

        <SwitchPreferenceCompat
            app:key="30_tap_visible"
            app:title="Tappable element"
            app:defaultValue="true"
            app:summary="WindowInsetsCompat.Type.tappableElement()" />
    </PreferenceCategory>

    <PreferenceCategory app:title="General window flags">
        <SwitchPreferenceCompat
            app:key="fit_windows"
            app:title="Fit system windows"
            app:defaultValue="true"
            app:summary="Whether root layout has fitSystemWindows set." />

        <SwitchPreferenceCompat
            app:key="30_decor_fit"
            app:title="Decor fit system windows"
            app:defaultValue="true"
            app:summary="WindowCompat.setDecorFitsSystemWindows" />

        <ListPreference
            app:defaultValue="BEHAVIOR_SHOW_BARS_BY_TOUCH"
            app:entries="@array/behavior_entries"
            app:entryValues="@array/behavior_entries"
            app:key="30_behavior"
            app:title="System bars behavior"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="nolimit"
            app:title="No limit"
            app:summary="FLAG_LAYOUT_NO_LIMITS" />

        <SwitchPreferenceCompat
            app:key="bounds"
            app:title="In screen"
            app:summary="FLAG_LAYOUT_IN_SCREEN" />

        <SwitchPreferenceCompat
            app:key="draw"
            app:title="Draw backgrounds"
            app:summary="FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Navigation bar">
        <SwitchPreferenceCompat
            app:key="n_light"
            app:title="Light nav (26+)"
            app:summary="isAppearanceLightNavigationBars" />

        <SwitchPreferenceCompat
            app:key="n_contr"
            app:title="Enforce nav contrast (29+)"
            app:summary="window.isNavigationBarContrastEnforced" />

        <ListPreference
            app:defaultValue="Blue"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_entries"
            app:key="n_color"
            app:title="Navigation color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Transparent"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_entries"
            app:key="n_divider_color"
            app:title="Navigation divider color (28+)"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Status bar">
        <SwitchPreferenceCompat
            app:key="s_light"
            app:title="Light status (23+)"
            app:summary="SYSTEM_UI_FLAG_LIGHT_STATUS_BAR" />

        <SwitchPreferenceCompat
            app:key="s_contr"
            app:title="Enforce status contrast (29+)"
            app:summary="window.isStatusBarContrastEnforced" />

        <ListPreference
            app:defaultValue="Blue"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_entries"
            app:key="s_color"
            app:title="Status color"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>